{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DevCon_SA": "Server=NOTE11-S19\\SQLEXPRESS;DataBase=db_devconnect;User Id=sa;Password=senai@134;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
